[push]
	default = matching
[diff]
	tool = vimdiff
[alias]
	slog = log --oneline --graph --decorate --pretty=format:'%C(auto)%h %<(8,trunc)%C(cyan)%an%Creset%C(auto)%d %s %C(black bold)%ar'
[color]
	ui = auto
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[merge]
	tool = vimdiff
	conflictstyle = diff3
	prompt = false
