BoldAsFont=yes

# # 84 lines
FontHeight=8
Font=Consolas

# # 84 lines
# FontHeight=7
# Font=Targa MS Hand

# # 68 lines


CursorColour=255,0,0
CursorBlinks=no
CursorType=block
BellType=0
Term=xterm-256color
Scrollbar=none
Columns=182
Rows=68
Transparency=low
OpaqueWhenFocused=no
CopyOnSelect=no
CopyAsRTF=no
